# Quantyra IDX-API — FrankenPHP 8.5 base (staging)
# Published to GHCR by .github/workflows/docker-publish.yml as:
#   ghcr.io/<owner>/<repo>-frankenphp:staging
# Coolify / Dockerfile.staging pull this layer instead of compiling extensions on every app build.

FROM dunglas/frankenphp:php8.5-alpine

RUN apk add --no-cache \
    zip \
    unzip \
    git \
    curl

RUN install-php-extensions \
    pcntl \
    bcmath \
    intl \
    pdo_pgsql \
    pgsql \
    gd \
    zip \
    opcache \
    xdebug \
    && { \
        echo "xdebug.mode=develop,debug"; \
        echo "xdebug.start_with_request=trigger"; \
        echo "xdebug.client_host=host.docker.internal"; \
        echo "xdebug.client_port=9003"; \
        echo "xdebug.discover_client_host=0"; \
        echo "xdebug.idekey=VSCODE"; \
        echo "xdebug.log_level=0"; \
    } > /usr/local/etc/php/conf.d/99-xdebug.ini

RUN echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

RUN mkdir -p /var/cache/geoidx /var/cache/geoidx/images /var/log/geoidx \
    && touch /var/log/geoidx/ghl_audit.log \
    && chown -R www-data:www-data /var/cache/geoidx /var/log/geoidx
