# Quantyra IDX-API — staging image (Coolify / VPS)
# Same targets as Dockerfile.production: octane | queue-worker | scheduler (+ optional alias stages
# idx-api-worker, idx-api-scheduler for Coolify build targets that match service names).
# Xdebug (trigger mode), config cache only (no route/view cache) for faster iteration.
# Set APP_DEBUG / TELESCOPE via Coolify env. QUEUE_CONNECTION=database (PostgreSQL jobs table).
#
# Vite: public/build comes only from the vite stage — never from the git context (.dockerignore).
# vite runs after composer so vendor/ exists (Filament theme imports in resources/css).

FROM dunglas/frankenphp:php8.5-alpine AS builder-base

RUN apk add --no-cache \
    zip \
    unzip \
    git \
    curl

RUN install-php-extensions \
    pcntl \
    bcmath \
    intl \
    pdo_pgsql \
    pgsql \
    gd \
    zip \
    opcache \
    xdebug \
    && { \
        echo "xdebug.mode=develop,debug"; \
        echo "xdebug.start_with_request=trigger"; \
        echo "xdebug.client_host=host.docker.internal"; \
        echo "xdebug.client_port=9003"; \
        echo "xdebug.discover_client_host=0"; \
        echo "xdebug.idekey=VSCODE"; \
        echo "xdebug.log_level=0"; \
    } > /usr/local/etc/php/conf.d/99-xdebug.ini

RUN echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer install --no-dev --optimize-autoloader --no-interaction

RUN mkdir -p /var/cache/geoidx /var/cache/geoidx/images /var/log/geoidx \
    && chown -R www-data:www-data /var/www/html /var/cache/geoidx /var/log/geoidx

RUN touch /var/log/geoidx/ghl_audit.log && chown www-data:www-data /var/log/geoidx/ghl_audit.log

FROM node:22-alpine AS vite

WORKDIR /app

COPY --from=builder-base /var/www/html /app

RUN mkdir -p storage/framework/views

RUN npm ci && npm run build

FROM builder-base AS builder

COPY --from=vite /app/public/build ./public/build

RUN php artisan filament:assets --no-interaction

RUN php artisan key:generate --force || true

RUN php artisan config:cache

# Artisan above runs as root; Octane/queue/scheduler run as www-data. Ensure runtime dirs exist
# and are owned by www-data (`.dockerignore` omits `storage/logs` from build context).
RUN mkdir -p storage/logs storage/framework/cache/data storage/framework/sessions storage/framework/views storage/app/public \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R u+rwX,g+rwX storage bootstrap/cache

FROM builder AS queue-worker

EXPOSE 8000

USER www-data

CMD ["/bin/sh", "-lc", "exec php -d memory_limit=640M artisan queue:work --queue=${WORKER_QUEUES:-default} --sleep=1 --tries=3 --timeout=120"]

FROM builder AS scheduler

EXPOSE 8000

USER www-data

CMD ["php", "-d", "memory_limit=384M", "artisan", "schedule:work"]

# Alias stages: some operators use the Coolify service name as `docker build --target`.
FROM queue-worker AS idx-api-worker

FROM scheduler AS idx-api-scheduler

FROM builder AS octane

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/up >/dev/null || exit 1

USER www-data

CMD ["php", "-d", "memory_limit=384M", "artisan", "octane:start", "--server=frankenphp", "--host=0.0.0.0", "--port=8000"]
