# Quantyra IDX-API — production image (Coolify / VPS)
# Multi-stage: GHCR FrankenPHP base → builder-cli | builder-web (vite) → octane | queue-worker | scheduler.
# Default build target is `octane`. Coolify: Dockerfile build pack, port 8000, target per service.
#
# Build arg FRANKENPHP_BASE_IMAGE (required on Coolify): ghcr.io/<owner>/<repo>-frankenphp:production
# Base is built by GHA from Dockerfile.frankenphp-base.production — not install-php-extensions here.
#
# Vite + view:cache on builder-web (octane) only. queue-worker / scheduler use builder-cli.
# public/build never comes from git context (.dockerignore).

# Default matches GHA: ghcr.io/<owner>/<repo>-frankenphp:production (override in Coolify if needed).
ARG FRANKENPHP_BASE_IMAGE=ghcr.io/jloescher/geo-idx-api-frankenphp:production

FROM ${FRANKENPHP_BASE_IMAGE} AS builder-base

WORKDIR /var/www/html

COPY . .

RUN composer install --no-dev --optimize-autoloader --no-interaction

RUN chown -R www-data:www-data /var/www/html

FROM builder-base AS builder-cli

RUN apk add --no-cache procps

RUN php artisan key:generate --force || true

RUN php artisan config:cache

RUN mkdir -p storage/logs storage/framework/cache/data storage/framework/sessions storage/framework/views storage/app/public \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R u+rwX,g+rwX storage bootstrap/cache

FROM node:22-alpine AS vite

WORKDIR /app

COPY --from=builder-base /var/www/html /app

RUN mkdir -p storage/framework/views

RUN npm ci && npm run build

FROM builder-base AS builder-web

COPY --from=vite /app/public/build ./public/build

RUN php artisan filament:assets --no-interaction

RUN php artisan key:generate --force || true

RUN php artisan config:cache \
    && php artisan view:cache

RUN mkdir -p storage/logs storage/framework/cache/data storage/framework/sessions storage/framework/views storage/app/public \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R u+rwX,g+rwX storage bootstrap/cache

# route:cache is omitted at image build: routes/web.php registers the same names on each
# IDX_PLATFORM_HOSTS domain, which breaks serialization. Run `php artisan route:cache` in
# post-deploy when using a single platform host, or after namespacing route names per domain.

FROM builder-cli AS queue-worker

USER www-data

CMD ["/bin/sh", "-lc", "exec php -d memory_limit=768M artisan queue:work --queue=${WORKER_QUEUES:-default} --sleep=1 --tries=3 --timeout=600"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=120s --retries=5 \
    CMD ["/bin/sh", "-c", "pgrep -af 'artisan queue:work' >/dev/null || exit 1"]

FROM builder-cli AS scheduler

USER www-data

CMD ["php", "-d", "memory_limit=256M", "artisan", "schedule:work", "--whisper"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=120s --retries=5 \
    CMD ["/bin/sh", "-c", "pgrep -af 'artisan schedule:work' >/dev/null || exit 1"]

# Alias stages: some operators use the Coolify service name as `docker build --target`.
FROM queue-worker AS idx-api-worker

FROM scheduler AS idx-api-scheduler

FROM builder-web AS octane

ENV XDG_CONFIG_HOME=/var/www/html/storage/caddy/config \
    XDG_DATA_HOME=/var/www/html/storage/caddy/data \
    FRANKENPHP_CONFIG_DIR=/var/www/html/storage/caddy/config \
    OCTANE_SERVER=frankenphp

RUN mkdir -p storage/caddy/config storage/caddy/data \
    && chown -R www-data:www-data storage/caddy

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/up >/dev/null || exit 1

USER www-data

CMD ["php", "-d", "memory_limit=256M", "artisan", "octane:start", "--server=frankenphp", "--host=0.0.0.0", "--port=8000"]
