# Quantyra IDX-API — FrankenPHP 8.5 base (production)
# Published to GHCR by .github/workflows/docker-publish.yml as:
#   ghcr.io/<owner>/<repo>-frankenphp:production
# Coolify / Dockerfile.production pull this layer instead of compiling extensions on every app build.

FROM dunglas/frankenphp:php8.5-alpine

RUN apk add --no-cache \
    zip \
    unzip \
    git \
    curl

RUN install-php-extensions \
    pcntl \
    bcmath \
    intl \
    pdo_pgsql \
    pgsql \
    gd \
    zip \
    opcache

RUN echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

RUN mkdir -p /var/cache/geoidx /var/cache/geoidx/images /var/log/geoidx \
    && touch /var/log/geoidx/ghl_audit.log \
    && chown -R www-data:www-data /var/cache/geoidx /var/log/geoidx
