# Quantyra IDX-API — staging image (Coolify / VPS)
# Same targets as Dockerfile.production: octane | queue-worker | scheduler (+ alias stages).
# Build arg FRANKENPHP_BASE_IMAGE: ghcr.io/<owner>/<repo>-frankenphp:staging
#
# Vite: public/build comes only from the vite stage on builder-web (octane) — never from git context (.dockerignore).
# queue-worker / scheduler use builder-cli (no Node/Vite/Filament).

# Default matches GHA: ghcr.io/<owner>/<repo>-frankenphp:staging (override in Coolify if needed).
ARG FRANKENPHP_BASE_IMAGE=ghcr.io/jloescher/geo-idx-api-frankenphp:staging

FROM ${FRANKENPHP_BASE_IMAGE} AS builder-base

WORKDIR /var/www/html

COPY . .

RUN composer install --no-dev --optimize-autoloader --no-interaction

RUN chown -R www-data:www-data /var/www/html

FROM builder-base AS builder-cli

RUN php artisan key:generate --force || true

RUN php artisan config:cache

# Artisan above runs as root; Octane/queue/scheduler run as www-data.
RUN mkdir -p storage/logs storage/framework/cache/data storage/framework/sessions storage/framework/views storage/app/public \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R u+rwX,g+rwX storage bootstrap/cache

FROM node:22-alpine AS vite

WORKDIR /app

COPY --from=builder-base /var/www/html /app

RUN mkdir -p storage/framework/views

RUN npm ci && npm run build

FROM builder-base AS builder-web

COPY --from=vite /app/public/build ./public/build

RUN php artisan filament:assets --no-interaction

RUN php artisan key:generate --force || true

RUN php artisan config:cache

RUN mkdir -p storage/logs storage/framework/cache/data storage/framework/sessions storage/framework/views storage/app/public \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R u+rwX,g+rwX storage bootstrap/cache

FROM builder-cli AS queue-worker

EXPOSE 8000

USER www-data

CMD ["/bin/sh", "-lc", "exec php -d memory_limit=768M artisan queue:work --queue=${WORKER_QUEUES:-default} --sleep=1 --tries=3 --timeout=120"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "artisan queue:work" >/dev/null || exit 1

FROM builder-cli AS scheduler

EXPOSE 8000

USER www-data

CMD ["php", "-d", "memory_limit=384M", "artisan", "schedule:work", "--whisper"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "artisan schedule:work" >/dev/null || exit 1

FROM queue-worker AS idx-api-worker

FROM scheduler AS idx-api-scheduler

FROM builder-web AS octane

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/up >/dev/null || exit 1

USER www-data

CMD ["php", "-d", "memory_limit=384M", "artisan", "octane:start", "--server=frankenphp", "--host=0.0.0.0", "--port=8000"]
